{
    "files.associations": {
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 3306,
            "driver": "MySQL",
            "name": "qwert",
            "database": "hh",
            "username": "root",
            "password": ""
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Nail",
            "database": "myshop",
            "username": "Ppt",
            "password": "mypass80@AA"
        }
    ]
}